# discord-json

./: build.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  publish.yml
api/: build.gradle
encoding/: build.gradle
src/main/java/discord4j/discordjson/json/: ApplicationInfoRequest.java  MessageCreateRequest.java  ResolvedChannelData.java  StageInstanceData.java
